{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "data": "Server=127.0.0.1;Database=issues_data;User Id=user;Password=password"
  },
  "business-api":  "http://localhost:1337"

}
